[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[mask_off time=10]
[bg  time="1000"  method="crossfade"  storage="image/Garden.png"  ]
[tb_show_message_window  ]
[cm  ]
[tb_start_text mode=2 ]
扉をくぐると、そこは異世界の街を抜けた先に広がる、静かな庭園だった。[l][r]
池には鯉が泳ぎ、風に揺れる竹の音が心地よい。[l][r]
空は夕暮れに染まり、空気はどこか現実よりも澄んでいる気がした。[l][r]
庭の中央には、円卓と椅子が並び、そこに一冊の分厚い書物が置かれている。[l][r]
猫は肩から降りて、書物の前に座る。[l][r]
そして、静かにこちらを見つめた。まるで“答えは自分の中にある”と言わんばかりの態度だ。[l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="WhiteBook.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="Cat_Qfinal-Start.mp3"  ]
[tb_start_text mode=2 ]
「クエスト：最終試練、品質とは何かを語れ」[l][r]
俺は、円卓の前に座り、書物を開いた。[l][r]
そこには、空白のページが広がっていた。[l][r]
「……語れって、急に哲学的だな」[l][r]
[_tb_end_text]

[glink  color="btn_02_black"  storage="Chapter4.ks"  size="20"  text="品質とは、問い続ける姿勢そのものだ"  target="*StayAnotherWorld"  x="120"  y="460"  width=""  height=""  _clickable_img=""  ]
[glink  color="btn_02_black"  storage="Chapter4.ks"  size="20"  text="品質とは、猫が満足することだ"  target="*CatKingdom"  x="120"  y="530"  width=""  height=""  _clickable_img=""  ]
[glink  color="btn_02_black"  storage="Chapter4.ks"  size="20"  text="品質とは、顧客の信頼を築くことだ"  target="*Back2Normal"  x="120"  y="600"  width=""  height=""  _clickable_img=""  ]
[s  ]
*Back2Normal

[cm  ]
[tb_start_text mode=2 ]
書物のページに、選んだ言葉が静かに刻まれていく。[l][r]
猫は目を開き、こちらを見つめると、そっと円卓の上に前足を置いた。[l][r]
その仕草に、なぜか胸の奥がじんとした。[l][r]
信頼――それは、誰かの安心を支えるもの。[l][r]
そう思った瞬間、庭園の空がゆっくりと白んでいく。[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="WhiteSchreen.png"  cross="true"  ]
[bg  time="1000"  method="fadeIn"  storage="Train_2.png"  cross="true"  ]
[tb_show_message_window  ]
[playbgm  volume="100"  time="1500"  loop="true"  fadein="true"  storage="Train_Running.mp3"  ]
[tb_start_text mode=2 ]
_[l][r]
気づけば、電車の座席に座っていた。[l][r]
窓の外には、見慣れた街の風景。[l][r]
膝の上には、報告書のドラフト。構成が自然と頭に浮かんでくる。[l][r]
耳元で、かすかに風が鳴った。あの庭園の竹の音に似ていた。[l][r]
窓の外を見ながら、静かに笑った。[l][r]
「……よし、やるか」[l][r]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="fadeIn"  storage="BlackScreen.png"  ]
[tb_ptext_show  x="164"  y="280"  size="60"  color="0xffffff"  time="1000"  text="品質とは、顧客の信頼を築くことだ"  anim="false"  face="serif,'游明朝'"  edge="undefined"  shadow=""  ]
[tb_ptext_show  x="400"  y="430"  size="60"  color="0xffffff"  time="1000"  text="~現実世界エンド~"  anim="false"  face="serif,'游明朝'"  edge="undefined"  shadow=""  ]
[wait  time="3000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[s  ]
*StayAnotherWorld

[cm  ]
[tb_start_text mode=2 ]
書物のページに、選んだ言葉が刻まれた。[l][r]
それが、ゆっくりと光を放ち始める。[l][r]
猫は目を開き、こちらを見つめると、静かに円卓の上に前足を置いた。[l][r]
その仕草に、はっとした。[l][r]
品質とは、完成された答えではなく、問い続ける姿勢そのもの――[l][r]
そう思った瞬間、庭園の空が深い藍色に染まっていく。[l][r]
風が竹を揺らし、池の水面が静かに波打つ。[l][r]
[_tb_end_text]

[bg  time="1000"  method="fadeIn"  storage="QABuilding.png"  cross="true"  ]
[tb_start_text mode=2 ]
_[l][r]
庭園の奥に、新たな建物が現れる。[l][r]
扉には「品質探究庁」と書かれていた。[l][r]
猫は何も言わず、こちらを見て、ゆっくりと歩き出す。[l][r]
その背中を追いながら、心の中で呟いた。[l][r]
「……ここで、もう少し問い続けてみるか」[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="fadeIn"  storage="BlackScreen.png"  ]
[tb_ptext_show  x="138"  y="280"  size="60"  color="0xffffff"  time="1000"  text="品質とは、問い続ける姿勢そのものだ"  anim="false"  face="serif,'游明朝'"  edge="undefined"  shadow=""  ]
[tb_ptext_show  x="375"  y="430"  size="60"  color="0xffffff"  time="1000"  text="~異世界残留エンド~"  anim="false"  face="serif,'游明朝'"  edge="undefined"  shadow=""  ]
[wait  time="3000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[s  ]
*CatKingdom

[cm  ]
[bg  time="1000"  method="fadeIn"  storage="WhiteSchreen.png"  ]
[tb_start_text mode=2 ]
書物のページに、選んだ言葉が刻まれた瞬間、庭園がまばゆい光に包まれる。[l][r]
猫はゆっくりと立ち上がり、どこからともなく出てきた王冠をかぶった。[l][r]
その姿は、なぜか堂々としていて、妙に似合っていた。[l][r]
[_tb_end_text]

[bg  time="1000"  method="vanishIn"  storage="CatKingdom.png"  cross="true"  ]
[tb_start_text mode=2 ]
_[l][r]
次の瞬間、庭園が一瞬で城に変わる。[l][r]
空には巨大な猫の顔が浮かび、風に乗って「にゃーん」という声が響く。[l][r]
住人たちは猫耳をつけ、「にゃー」と挨拶を交わし始める。[l][r]
俺は、なぜか玉座の隣に立たされていた。[l][r]
「……俺、品質管理じゃなくて猫の世話係になってない？」[l][r]
猫は王座の上で丸くなり、満足げに目を閉じる。[l][r]
その姿を見て、ふと気づいた。[l][r]
――これも、品質なのかもしれない。[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="fadeIn"  storage="BlackScreen.png"  ]
[tb_ptext_show  x="220"  y="280"  size="60"  color="0xffffff"  time="1000"  text="品質とは、猫が満足することだ"  anim="false"  face="serif,'游明朝'"  edge="undefined"  shadow=""  ]
[tb_ptext_show  x="470"  y="430"  size="60"  color="0xffffff"  time="1000"  text="~猫王国エンド~"  anim="false"  face="serif,'游明朝'"  edge="undefined"  shadow=""  ]
[wait  time="3000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[s  ]
