
[bg  time="1000"  method="crossfade"  storage="Office.png"  ]
[tb_show_message_window  ]
*Selection3-3

[cm  ]
[delay  speed="10"  ]
[tb_start_text mode=3 ]
品質改善報告書[r]

対象製品：湯呑みのような製品[r]
不具合内容：湯呑みが爆発する[r]
原因分析：＿＿＿＿＿＿＿＿[r]
対策内容：＿＿＿＿＿＿＿＿[r]
結果と考察：＿＿＿＿＿＿＿＿[r][r]

[_tb_end_text]

[delay  speed="30"  ]
[tb_start_text mode=2 ]
猫は机の端に座り、静かにこちらを見ている。[l][r]
お次は、原因か。[l][r]
[_tb_end_text]

[glink  color="btn_05_green"  storage="Chapter3_3.ks"  size="20"  text="原材料が高価すぎる"  x="120"  y="500"  width=""  height=""  _clickable_img=""  target="*ExpensiveRM"  ]
[glink  color="btn_05_green"  storage="Chapter3_3.ks"  size="20"  text="作業員が猫を撫ですぎる"  x="340"  y="500"  width=""  height=""  _clickable_img=""  target="*TooRubCat"  ]
[glink  color="btn_05_green"  storage="Chapter3_3.ks"  size="20"  text="湯呑みが自我に目覚めた"  x="600"  y="500"  width=""  height=""  _clickable_img=""  target="*WakeCup"  ]
[glink  color="btn_05_green"  storage="Chapter3_3.ks"  size="20"  text="加熱工程の温度が高すぎる"  x="860"  y="500"  width=""  height=""  _clickable_img=""  target="*HighTemperature"  ]
[s  ]
*ExpensiveRM

[cm  ]
[tb_start_text mode=2 ]
「それ、品質じゃなくて経費の話だよな。経理部に回してくれ」[l][r]
猫は帳簿のような紙を一枚めくって、また伏せる。[l][r]
「あ、ほんとに経理資料出てきた」[l][r]
[_tb_end_text]

[jump  storage="Chapter3_3.ks"  target="*Selection3-3"  ]
*TooRubCat

[cm  ]
[tb_start_text mode=2 ]
「それは……まあ、気持ちはわかるけど」[l][r]
猫は無言で自分の毛づくろいを始める。[l][r]
「今、ちょっと満足してない？」[l][r]
[_tb_end_text]

[jump  storage="Chapter3_3.ks"  target="*Selection3-3"  ]
*WakeCup

[cm  ]
[tb_start_text mode=2 ]
「それ、もう品質の話じゃなくて哲学の領域だよ」[l][r]
猫は掲示板の「品質とは何か」の標語を見つめる。[l][r]
「……いや、考え込まないで？」[l][r]
[_tb_end_text]

[jump  storage="Chapter3_3.ks"  target="*Selection3-3"  ]
*HighTemperature

[cm  ]
[tb_start_text mode=2 ]
猫はタイプライターの横に戻り、静かに紙束をトントンと突つき始めた。[l][r]
赤く点滅していた温度計と、作業員が慌てて温度を下げていた様子を思い出す。[l][r]
「……あの慌てっぷり、普段から見てなかったんだな」[l][r]
掲示板の『温度管理は命綱』が、妙に重く響く。[l][r]
[_tb_end_text]

[jump  storage="Chapter3_4.ks"  target=""  ]
[s  ]
