
[bg  time="1000"  method="crossfade"  storage="Office.png"  ]
[tb_show_message_window  ]
*Selection3-5

[cm  ]
[delay  speed="10"  ]
[tb_start_text mode=3 ]
品質改善報告書[r]

対象製品：湯呑みのような製品[r]
不具合内容：湯呑みが爆発する[r]
原因分析：加熱工程の温度調整頻度が低かった[r]
対策内容：温度管理を徹底した[r]
結果と考察：＿＿＿＿＿＿＿＿[r][r]

[_tb_end_text]

[delay  speed="30"  ]
[tb_start_text mode=2 ]
猫は机の端に座り、静かにこちらを見ている。[l][r]
最後は、結果と考察か。[l][r]
[_tb_end_text]

[glink  color="btn_05_green"  storage="Chapter3_5.ks"  size="20"  text="爆発は止まり、製品が安定した"  x="120"  y="500"  width=""  height=""  _clickable_img=""  target="*StableProcess"  ]
[glink  color="btn_05_green"  storage="Chapter3_5.ks"  size="20"  text="湯呑みが歌い出した"  x="440"  y="500"  width=""  height=""  _clickable_img=""  target="*SingingCap"  ]
[glink  color="btn_05_green"  storage="Chapter3_5.ks"  size="20"  text="工場が異世界に転送された"  x="660"  y="500"  width=""  height=""  _clickable_img=""  target="*PlantAway"  ]
[glink  color="btn_05_green"  storage="Chapter3_5.ks"  size="20"  text="猫が満足したので問題なし"  x="940"  y="500"  width=""  height=""  _clickable_img=""  target="*CatOK"  ]
[s  ]
*SingingCap

[cm  ]
[tb_start_text mode=2 ]
「それ、エンタメ部門の話じゃない？ 音程は安定してるのか？」[l][r]
猫は「社内イベント案」の紙を前足で押し戻す。[l][r]
「……まさか、社歌とかあるのか？」[l][r]
[_tb_end_text]

[jump  storage="Chapter3_5.ks"  target="*Selection3-5"  ]
*CatOK

[cm  ]
[tb_start_text mode=2 ]
「猫基準で品質管理してたら、世界が混乱する」[l][r]
猫は無言で喉を鳴らす……ような気がした。[l][r]
「いや、満足してる場合じゃないだろ」[l][r]
[_tb_end_text]

[jump  storage="Chapter3_5.ks"  target="*Selection3-5"  ]
*PlantAway

[cm  ]
[tb_start_text mode=2 ]
「それ、もう報告書じゃなくて冒険譚だよ」[l][r]
猫は「転送先：品質の国」と書かれた紙を見て、そっと目を閉じる。[l][r]
「……行きたくないとは言ってないけどさ」[l][r]
[_tb_end_text]

[jump  storage="Chapter3_5.ks"  target="*Selection3-5"  ]
*StableProcess

[cm  ]
[tb_start_text mode=2 ]
そうだな、そういう結論だよな。[l][r]
猫は報告書の完成版を静かに眺めたあと、視線を俺に向ける。[l][r]
タイプライターがカタカタと静かに動き、報告書が印刷されていく。[l][r]
爆発の止まったベルトコンベアを思い出し、少しだけ安堵する。[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="Cat_Q3-Achieve.mp3"  ]
[tb_start_text mode=2 ]
猫がおもむろに、「クエスト達成：報告書を完成させた」と宣言。[l][r]
部屋の奥にある棚が開き、そこには「品質管理マスター認定証」が飾られている。[l][r]
「……いや、俺、夢の中で認定されてもなぁ」[l][r]
猫は満足げに喉を鳴らし、次の扉の前でくるりと一回転する。[l][r]
扉にはこう書かれていた：[l][r]
「品質とは何かを語れ」[l][r]
[_tb_end_text]

[jump  storage="Chapter4.ks"  target=""  ]
[s  ]
