[_tb_system_call storage=system/_Prologue.ks]

[cm  ]
[bg  storage="Train_2.png"  time="1000"  ]
[tb_show_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Train_Running.mp3"  ]
[tb_start_text mode=2 ]
ああ、疲れた。[l][r]
今日も一日、大変だったな。[l][r]
電車に揺られながら、頭の中で報告書の構成を組み立てる。[l][r]
明日までに仕上げなきゃいけないのが2通。[l][r]
[_tb_end_text]

[stopbgm  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="Train_Break.mp3"  ]
[tb_start_text mode=2 ]
足りない情報はどうやって集めようか……そんなことを考えているうちに、M駅に到着。[l][r]
人がどっと降りていく。[l][r]
_ [l][r]
「お、ラッキー」[l][r]
空いた席に滑り込む。座った瞬間、体がふっと緩む。ああ、座れるって幸せだ。[l][r]

[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="Train_Running.mp3"  ]
[tb_start_text mode=2 ]
報告書のことを考え直そうとするも、思考はすぐに夕飯のことへと脱線する。[l][r]
ラーメンか、あじフライか。どっちも捨てがたい。[l][r]
次の駅で降りるんだったな……と、ぼんやり思いながら、まぶたが重くなっていく。[l][r]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="Train_Conductor.mp3"  ]
[stopbgm  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  fadein="true"  storage="Train_Conductor.mp3"  ]
[cm  ]
[tb_start_text mode=2 ]
「……す～、かたすです」[l][r]
鼻にかかった駅員のアナウンスで、はっと目が覚めた。[l][r]
しまった、寝過ごした！[l][r]
慌てて立ち上がり、ドアが閉まる寸前にホームへ飛び出す。[l][r]
[_tb_end_text]

[bg  time="1000"  method="fadeIn"  storage="Station_Home.png"  cross="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="Train_Depart.mp3"  ]
[tb_start_text mode=2 ]
なんとか降りられた。セーフ……いや、ギリギリだった。[l][r]
息を整えながら、去っていく電車を見送る。[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
「やっちまった……」[l][r]
乗り過ごしたことには軽く落ち込むが、今はとりあえず上り線に乗り換えればいい。[l][r]
次の上り電車に乗り換えようと、ホームを見回す。[l][r]
しかし、何かがおかしい。[l][r]
「かたす？そんな駅、あったか？」[l][r]
Y線の終点近く、俺がいつも降りるK駅の近くに、こんな駅があっただろうか？[l][r]
駅名標は手書きのような字体で「かたす駅」と書かれている。[l][r]
改札はあるけど、誰もいない。ホームは妙に静かで、空気が少し重い。[l][r]
そのとき、背中にふわりとした重みを感じた。[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="Cat_Mew.mp3"  ]
[tb_start_text mode=2 ]
「……にゃ」[l][r]
肩に、真っ白な子猫が乗っていた。[l][r]
どこから現れたのかもわからない。けれど、猫は俺の肩にしっくりと収まって、[l][r]
まるでそこが定位置かのように落ち着いている。[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="Cat_Q1-Start.mp3"  ]
[tb_start_text mode=2 ]
「クエスト：第一試練、品質とは何かを知れ」[l][r]
猫が、機械的な声でそう言った。[l][r]
……え？[l][r]
俺、まだ夢の中なのか？[l][r]
[_tb_end_text]

[jump  storage="Chapter1.ks"  target=""  ]
[s  ]
